# api-monitoring-platform

./: .gitignore  ENV_SETUP_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SETUP.md
collector-service/: .env.example  pom.xml
collector-service/src/main/kotlin/com/monitoring/collectorservice/: CollectorServiceApplication.kt
collector-service/src/main/kotlin/com/monitoring/collectorservice/config/: DataInitializer.kt  MongoConfig.kt  SecurityConfig.kt
collector-service/src/main/kotlin/com/monitoring/collectorservice/controller/: AlertController.kt  AuthController.kt  CollectorController.kt  LogController.kt
collector-service/src/main/kotlin/com/monitoring/collectorservice/dto/: AlertDto.kt  ApiLogDto.kt  AuthDtos.kt
collector-service/src/main/kotlin/com/monitoring/collectorservice/model/metadata/: Alert.kt  AlertRepository.kt  User.kt  UserRepository.kt
collector-service/src/main/kotlin/com/monitoring/collectorservice/security/: JwtTokenProvider.kt  wtAuthenticationFilter.kt
collector-service/src/main/kotlin/com/monitoring/collectorservice/service/: AlertService.kt  AuthService.kt  CustomUserDetailsService.kt  LogCollectorService.kt
collector-service/src/main/resources/: application.yml
collector-service/src/test/kotlin/com/monitoring/collectorservice/: CollectorServiceApplicationTests.kt
dashboard-ui/: package-lock.json  package.json
dashboard-ui/app/: layout.tsx  page.tsx
dashboard-ui/app/dashboard/: page.tsx
dashboard-ui/app/login/: page.tsx
dashboard-ui/components/: AlertsPanel.tsx  LogsTable.tsx  StatsCard.tsx
dashboard-ui/lib/api/: client.ts
dashboard-ui/types/: index.ts
demo-monitoring-service/: .env.example  pom.xml
demo-monitoring-service/src/main/kotlin/com/monitoring/demo/: DemoMonitoringServiceApplication.kt
demo-monitoring-service/src/main/kotlin/com/monitoring/demo/config/: MonitoringConfig.kt
demo-monitoring-service/src/main/kotlin/com/monitoring/demo/controller/: DemoApiController.kt
demo-monitoring-service/src/main/kotlin/com/monitoring/demo/dto/: ApiLogDto.kt
demo-monitoring-service/src/main/kotlin/com/monitoring/demo/tracking/: ApiTrackingInterceptor.kt  MonitoringClient.kt  RateLimiter.kt
demo-monitoring-service/src/main/resources/: application.properties  application.yml
demo-monitoring-service/src/test/kotlin/com/monitoring/demo_monitoring_service/: DemoMonitoringServiceApplicationTests.kt
